<html>
    
    <head>
        
        <title>Project 2 Prep</title>
        
        <style>
                       
            body
            {
                background-color: floralwhite;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            
            .question
            {
                font-size: 30px;
                text-align: center;
                font-style: italic;
            }
            
            .answer
            {
                font-size: 20px;
                text-indent: 30px;
            }
            
            h1
            {
                text-align: center;
                padding-top: 15px;
                padding-bottom: 20px;
            }
            
            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        
        </style>
        
    </head>
    
    <body>
        
        <h1>Project 2 Prep</h1>
    
        <h2 class = "question">What API are you using?</h2>
        
        <p class = "answer">We decided to use a weather API from metaweather.com. </p>
        
        <h2 class = "question">A sketch or mock up of your design</h2>
        
        <img src = "thumbnail_IMG_2071.jpg" alt = "Sketch">
        
        <p class = "answer">We plan to have a heading that has a different message that is determined if the data is loaded or failed to load. There should be two different search functions, one that searches by a location given, and the other that searches every location that fits a certain condition. For each location, there should be a display of all the useful data (high/low temp, current temp, humidity, visibility, wind speed, etc.) For the conditions page, we want it to display a list of locations that, when clicked, take you to that location display. </p>
        
        <h2 class = "question">What things you are unsure of how to accomplish?</h2>
        
        <ol class = "answer">
            <li>How to include a time if-statement in the promise?</li>
            <li>How can we create a search bar and have the input determine the url that is used?</li>
            <li>How to overcome search terms that don't exactly match the terms in the API?</li>
            <li>What is the best way to use the date to our advantage?</li>
            <li>How do we navigate nested arrays and objects?</li>
        </ol>
        
    </body>
    
</html>